{
  "name": "hamster-sprite",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "belle": "^3.0.2",
    "classnames": "^2.2.5",
    "clipboard": "^1.7.1",
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^0.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-moment": "^0.2.2",
    "react-redux": "^5.0.5",
    "react-responsive": "^1.3.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-tap-event-plugin": "^2.0.1",
    "react-transition-group": "^1.1.3",
    "redux": "^3.6.0",
    "redux-devtools": "^3.4.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.5",
    "redux-devtools": "^3.3.2",
    "rimraf": "^2.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "thymeleaf": "react-scripts build && node ./build-scripts/thymeleaf.js",
    "eject": "react-scripts eject"
  }
}
